<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福歌</title>
    <style>
        .hengfu{
            width: 100%;
            height: 1390px;
            display: flex;
            background-color:lightsteelblue;
            flex-wrap: wrap;
        }
        .heng{
            flex:auto;
            width:316px;
            height: 238px;
            /* background-color:darkblue; */
            overflow:hidden ;
            margin: 20px 29px 20px 30px;
            float: left;
        }
        .heng video{
            width: 100%;
            height: 100%;
        }
        .shu{
            width: 230px;
            height: 400px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            /* background-color: ; */
        }
        h1{
            text-align: center;
        }
        span img{
            height: 80px;
        }
        .li1{
            position: absolute;
            top: -3px;
            left: 543px;
            height: 42px;
            float: left;
        }
        .li2{
            position: absolute;
            top: -3px;
            left: 888px;
            height: 42px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <span class="li1"><img src="./img/04.gif" alt=""></span>
        <h1>生日快乐！！！</h1>
        <span class="li2"><img src="./img/04.gif" alt=""></span>
    </div>
    
    <hr>
    <div class="hengfu">
        <div class="heng"><video src="./video/04.mp4" poster="./img/02.jpg" controls></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
        <div class="heng"><video src="./video/04.mp4" controls poster="./img/02.jpg"></video></div>
    </div>
    
    
</body>
</html>